{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 3
        }
    },
  "modules": [
    "break",
    "title",
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
        "keyColor": "white"
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "GPU",
        "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "red"
    },   
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "red"
    },
    {
        "type": "kernel",
        "key": "Kernel",
        "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "red"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "red"
  },
    {
      "type": "icons",
      "key": "Icons",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
      {
      "type": "colors",
      "paddingLeft": 18,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
