configuration {
	modi:				"drun";
	font:				"Rubik 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#000000 ;
	fg:				#DC143C;
	button:				#36454F;

	background-color:		@bg;
	text-color:			#F8F8FF;
}

window {
	transparency:"real";
	border-radius:7px;
	width:40%;
	y-offset:10px;
	location:0;
	border:2px solid;
	border-color:@fg;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        8px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 1% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}
