#preload = /home/plag/Documents/Wallpaper/NGE.jpg
#wallpaper = , /home/plag/Documents/Wallpaper/NGE.jpg

#preload = /home/plag/Documents/Wallpaper/cyberpunk_blue.jpg
#wallpaper = , /home/plag/Documents/Wallpaper/cyberpunk_blue.jpg

#preload = /home/plag/Documents/Wallpaper/cyberpunk_purple.png
#wallpaper = , /home/plag/Documents/Wallpaper/cyberpunk_purple.png

#preload = /home/plag/Documents/Wallpaper/cyberpunk_green.jpg
#wallpaper = , /home/plag/Documents/Wallpaper/cyberpunk_green.jpg

#preload = /home/plag/Documents/Wallpaper/cyberpunk_darker.png
#wallpaper = , /home/plag/Documents/Wallpaper/cyberpunk_darker.png

preload = /home/plag/Documents/Wallpaper/swordfish.png
wallpaper = , /home/plag/Documents/Wallpaper/swordfish.png
