# Set font
font_family JetBrains Mono Nerd Font
font_size 11

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

foreground               #F8F8FF
background               #000000
background_opacity       0.8
selection_foreground     #F8F8FF
selection_background     #DC143C

cursor                   #FF0000
cursor_text_color        #000000

url_color                #C0C0C0

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #FF0000
inactive_border_color    #DC143C

# black
color0   #1E1E1E
color8   #36454F

# red
color1   #DC143C
color9   #FF0000

# green
color2   #00FF41
color10  #32FF32

# yellow
color3   #FFD700
color11  #FFFF00

# blue
color4   #1E90FF
color12  #4169E1

# magenta
color5   #FF1493
color13  #FF69B4

# cyan
color6   #00FFFF
color14  #40E0D0

# white
color7   #F8F8FF
color15  #FFFFFF
